REALCONST
(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*`(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
INTCONST
(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
LV6IDREF
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)(0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)*::(0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)(0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)*
LV6ID
(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)(0|1|2|3|4|5|6|7|8|9|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|_)*
BOOL
bool
REAL    
real
IF    
if
STRUCT    
struct
FALSE    
false
FBY
fby
NODE    
node
XOR
xor
PACKAGE    
package
LET
let
INT
int
PROVIDES    
provides
END
end
FUNCTION    
function
INCLUDE    
include
IS    
is
PRE
pre
TYPE    
type
NEEDS    
need
UNSAFEFUNCTION    
unsafefunction
EXTERNNODE    
externnode
CURRENT    
current
DIV
div
ASSERT    
assert
RETURNS    
returns
USES    
uses
MOD
mod
ENUM    
enum
EXTERNFUNCTION    
externfunction
WHEN    
when
UNSAFEEXTERNNODE    
unsafeexternnode
MODEL    
model
AND
and
OR    
or
UNSAFEEXTERNFUNCTION    
unsafeexternfunction
TEL
tel
BODY    
body
NOR
nor
MERGE    
merge
CONST    
const
UNSAFENODE    
unsafenode
TRUE    
true
WITH    
with
NOT
not
THEN    
then
ELSE    
else
STEP    
step
VAR
var
LESSEQU
<=
LBRACKET
[
COMMA
,
GREATEREQU
>=
RBRACKET
]
ARROW
->
LSHIFT
<<
STAR
star
MINUS
-
PLUS
+
LBPARENTHESE
{
RBPARENTHESE
}
HASHTAG
#
EQU
=
COLON
:
NOEQU
<>
DIVIDE
/
SURPLUS
%
LESS
<
EXPONENT
^
POINT
p
RSHIFT
>>
SEMICOLON
;
SHIFT
=>
TPOINT
pp
GREATER
>
LPARENTHESE
(
RPARENTHESE
)