1 ('Q_loop', 'tel')
2 ('Q_loop', ';')
3 ('Q_loop', ';')
4 ('Q_loop', ';')
5 ('Q_loop', 30)
6 ('Q_Expression1', 30)
7 ('Q_Expression', 30)
8 ('Q_loop', 30)
9 ('Q_loop', 'else')
10 ('Q_loop', 'else')
11 ('Q_loop', 20)
12 ('Q_Expression1', 20)
13 ('Q_Expression', 20)
14 ('Q_loop', 20)
15 ('Q_loop', 'then')
16 ('Q_loop', 'then')
17 ('Q_Expression2', 'then')
18 ('Q_loop', 'in_judge')
19 ('Q_Expression20', 'in_judge')
20 ('Q_Expression19', 'in_judge')
21 ('Q_Expression18', 'in_judge')
22 ('Q_Expression17', 'in_judge')
23 ('Q_Expression16', 'in_judge')
24 ('Q_Expression15', 'in_judge')
25 ('Q_loop', 'if')
26 ('Q_loop', '=')
27 ('Q_loop', '=')
28 ('Q_loop', 'out_C')
29 ('Q_LeftItemList1', 'out_C')
30 ('Q_LeftItemList', 'out_C')
31 ('Q_loop', 'out_C')
32 ('Q_Left', 'out_C')
33 ('Q_loop', 'out_C')
34 ('Q_Equation5', 'out_C')
35 ('Q_Equation4', 'out_C')
36 ('Q_Equation3', 'out_C')
37 ('Q_Equation2', 'out_C')
38 ('Q_loop', 'out_C')
39 ('Q_EquationList', 'out_C')
40 ('Q_loop', 'out_C')
41 ('Q_Body_11', 'out_C')
42 ('Q_Body_1', 'out_C')
43 ('Q_loop', 'out_C')
44 ('Q_Body', 'out_C')
45 ('Q_loop', 'let')
46 ('Q_loop', 'let')
47 ('Q_loop', ';')
48 ('Q_loop', ')')
49 ('Q_loop', ')')
50 ('Q_loop', ')')
51 ('Q_loop', 'int')
52 ('Q_Type1', 'int')
53 ('Q_Type', 'int')
54 ('Q_loop', 'int')
55 ('Q_loop', ':')
56 ('Q_loop', ':')
57 ('Q_TypedLv6Ids2', ':')
58 ('Q_TypedLv6Ids1', ':')
59 ('Q_TypedLv6Ids', ':')
60 ('Q_loop', 'out_C')
61 ('Q_VarDecl', 'out_C')
62 ('Q_loop', 'out_C')
63 ('Q_VarDeclList', 'out_C')
64 ('Q_loop', 'out_C')
65 ('Q_Params_12', 'out_C')
66 ('Q_Params_11', 'out_C')
67 ('Q_Params_1', 'out_C')
68 ('Q_loop', 'out_C')
69 ('Q_Params', 'out_C')
70 ('Q_loop', '(')
71 ('Q_loop', 'returns')
72 ('Q_loop', ')')
73 ('Q_loop', ')')
74 ('Q_loop', ')')
75 ('Q_loop', 'bool')
76 ('Q_Type1', 'bool')
77 ('Q_Type', 'bool')
78 ('Q_loop', 'bool')
79 ('Q_loop', ':')
80 ('Q_loop', ':')
81 ('Q_TypedLv6Ids2', ':')
82 ('Q_TypedLv6Ids1', ':')
83 ('Q_TypedLv6Ids', ':')
84 ('Q_loop', 'in_judge')
85 ('Q_VarDecl', 'in_judge')
86 ('Q_loop', 'in_judge')
87 ('Q_VarDeclList', 'in_judge')
88 ('Q_loop', 'in_judge')
89 ('Q_Params_12', 'in_judge')
90 ('Q_Params_11', 'in_judge')
91 ('Q_Params_1', 'in_judge')
92 ('Q_loop', 'in_judge')
93 ('Q_Params', 'in_judge')
94 ('Q_loop', '(')
95 ('Q_loop', '(')
96 ('Q_loop', 'STABLE')
97 ('Q_LocalNode8', 'STABLE')
98 ('Q_LocalNode7', 'STABLE')
99 ('Q_LocalNode6', 'STABLE')
100 ('Q_LocalNode5', 'STABLE')
101 ('Q_LocalNode4', 'STABLE')
102 ('Q_LocalNode3', 'STABLE')
103 ('Q_LocalNode2', 'STABLE')
104 ('Q_LocalNode1', 'STABLE')
105 ('Q_LocalNode', 'STABLE')
106 ('Q_loop', 'node')
107 ('Q_NodeDecl', 'node')
108 ('Q_loop', 'node')
109 ('Q_OneDecl', 'node')
110 ('Q_loop', 'node')
111 ('Q_PackBody2', 'node')
112 ('Q_loop', 'node')
113 ('Q_Program4', 'node')
114 ('Q_loop', 'node')
115 ('Q0', 'node')
116 ('Start', 'node')
