LexToken(NODE,'node',2,5)
STABLE LexToken(LV6ID,'lv6id',2,10)
LexToken(LPARENTHESE,'(',2,17)
in_judge LexToken(LV6ID,'lv6id',2,18)
LexToken(COLON,':',2,26)
LexToken(BOOL,'bool',2,28)
LexToken(RPARENTHESE,')',2,32)
LexToken(RETURNS,'returns',2,34)
LexToken(LPARENTHESE,'(',2,42)
out_C LexToken(LV6ID,'lv6id',2,43)
LexToken(COLON,':',2,48)
LexToken(INT,'int',2,50)
LexToken(RPARENTHESE,')',2,53)
LexToken(SEMICOLON,';',2,54)
LexToken(LET,'let',3,60)
out_C LexToken(LV6ID,'lv6id',4,72)
LexToken(EQU,'=',4,78)
LexToken(IF,'if',4,80)
in_judge LexToken(LV6ID,'lv6id',4,83)
LexToken(THEN,'then',4,92)
20 LexToken(INTCONST,'intconst',4,97)
LexToken(ELSE,'else',4,100)
30 LexToken(INTCONST,'intconst',4,105)
LexToken(SEMICOLON,';',4,107)
LexToken(TEL,'tel',5,113)
